# soccer-team-talk-Backend

./: Dockerfile  README.md  docker-compose.yaml  mongod.conf  pom.xml
data/: WiredTiger.turtle  WiredTiger.wt  _mdb_catalog.wt  collection-0--6816871235067359799.wt  collection-2--6816871235067359799.wt  collection-4--6816871235067359799.wt  collection-7--6816871235067359799.wt  index-1--6816871235067359799.wt  index-3--6816871235067359799.wt  index-5--6816871235067359799.wt  index-6--6816871235067359799.wt  index-8--6816871235067359799.wt  index-9--6816871235067359799.wt  sizeStorer.wt
data/.mongodb/mongosh/: 66867a4646aef92209a26a12_log  66867a47cd63a6c5c8a26a12_log  config
data/diagnostic.data/: metrics.2024-07-04T10-32-38Z-00000  metrics.2024-07-04T10-32-44Z-00000  metrics.2024-07-04T10-44-52Z-00000  metrics.2024-07-04T10-45-20Z-00000  metrics.2024-07-04T10-46-05Z-00000  metrics.2024-07-04T10-46-49Z-00000  metrics.2024-07-04T12-20-45Z-00000  metrics.2024-07-04T12-29-42Z-00000  metrics.2024-07-04T12-42-32Z-00000  metrics.2024-07-04T13-13-36Z-00000  metrics.2024-07-04T13-20-01Z-00000  metrics.2024-07-04T13-34-40Z-00000  metrics.2024-07-04T13-38-53Z-00000  metrics.2024-07-04T18-32-16Z-00000  metrics.2024-07-04T18-33-45Z-00000  metrics.interim
src/main/java/com/soccer/soccerTeamTalk/: SoccerTeamTalkApplication.java
src/main/java/com/soccer/soccerTeamTalk/audit/: AudiConfig.java  Auditable.java  AuditorAwareImpl.java  MongoConfig.java
src/main/java/com/soccer/soccerTeamTalk/controllers/: AuthController.java  GameController.java  MessageController.java  MessageConversationController.java  TrainingController.java
src/main/java/com/soccer/soccerTeamTalk/dto/: MessageDTO.java  TrainingGameDTO.java  UserDTO.java
src/main/java/com/soccer/soccerTeamTalk/models/: ERole.java  Game.java  Role.java  Training.java  User.java
src/main/java/com/soccer/soccerTeamTalk/models/conversation/: EMessageStatus.java  Message.java  MessageContent.java  MessageConversation.java  MessageStatus.java  MessageType.java
src/main/java/com/soccer/soccerTeamTalk/playload/request/: JwtResponseToken.java  LoginRequest.java  MessageRequest.java  SignupRequest.java  TokenRefreshRequest.java
src/main/java/com/soccer/soccerTeamTalk/playload/response/: JwtResponse.java  MessageResponse.java
src/main/java/com/soccer/soccerTeamTalk/repository/: GameRepository.java  MessageConversationRepository.java  MessageRepository.java  RoleRepository.java  StatusRepository.java  TrainingRepository.java  UserRepository.java
src/main/java/com/soccer/soccerTeamTalk/security/: WebSecurityConfig.java
src/main/java/com/soccer/soccerTeamTalk/security/jwt/: AuthEntryPointJwt.java  JwtAuthFilter.java  JwtUtils.java
src/main/java/com/soccer/soccerTeamTalk/security/sercives/: AuthService.java  AuthServiceImpl.java  GameService.java  GameServiceImpl.java  MessageConversationService.java  MessageConversationServiceImpl.java  MessageService.java  MessageServiceImpl.java  TrainingService.java  TrainingServiceImpl.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/soccer/soccerTeamTalk/security/sercives/implementation/: AuthServiceImpl.java  GameServiceImpl.java  JsonService.java  MessageConversationServiceImpl.java  MessageServiceImpl.java  TrainingServiceImpl.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/resources/: application.properties  logback.xml
src/test/java/com/soccer/soccerTeamTalk/: SoccerTeamTalkApplicationTests.java
