# mongod.conf

# Network interfaces
net:
  port: 27017
  bindIp: 0.0.0.0

# Set the log file
systemLog:
  destination: file
  path: /var/log/mongodb/mongod.log
  logAppend: true

# Where and how to store data.
storage:
  dbPath: /data/db

# Security options
security:
  authorization: enabled
